# Compiled source #
###################
*.class
*.com
*.dll
*.exe
*.o
*.so
*.so.*

# Packages #
############
# it's better to unpack these files and commit the raw source
# git has its own built in compression methods
*.7z
*.a
*.dmg
*.gz
*.iso
*.jar
*.rar
*.tar
*.zip

# Logs and databases #
######################
*.log
*.sql
*.sqlite

# OS generated files #
######################
.DS_Store
.DS_Store?
.netrwhist
Icon?
Thumbs.db
ehthumbs.db

# Folders #
####################
*-old/*
*/.svn/*
cours/*
local/*
tmp/*

# Files #
####################
*-old
*.local.*
*.lock
*.swp
.env
.tasks*
.update
Session.vim
tags
