# Compiled source #
###################
*.class
*.com
*.dll
*.exe
*.o
*.out
*.so
*.so.*
*.bin
*.pdx

# Packages #
############
# it's better to unpack these files and commit the raw source
# git has its own built in compression methods
*.7z
*.a
*.dmg
*.gz
*.iso
*.jar
*.rar
*.tar

# Logs and databases #
######################
*.log
*.sqlite

# OS generated files #
######################
.DS_Store
.DS_Store?
.netrwhist
Thumbs.db
ehthumbs.db

# Folders #
####################
node_modules/
*-old/*
*/.svn/*
cours/*
local/*
tmp/*
.sass-cache

# Files #
####################
*-old
*.local.*
*.local
.env
.powenv
.rbenv-vars
.tasks*
.update

# Vim things
*.swp
Session.vim
.vimrc
NetrwTreeListing*
.projections.json
.nvim.lua

.ruby-version
*.backup
.byebug_history

TODO
.iex.exs

# Project files
.tmux
config/projections.json
.pryrc
.root
.smug.yml

# Tags
tags
tags.lock
tags.temp
.notags
rusty-tags.vi

.env.snapshift

# Elixir language server files.
.elixir_ls/
