# TODO: Extract base tmux configuration and load it here with `source-file`.

# Window moving. The Alacritty configuration execute those bindings when typing <C-Tab> and <C-S-Tab>.
bind-key -r C-n next-window
bind-key -r C-p previous-window

# Quickly switch sessions.
bind-key Space choose-session

# ctrl-arrow
set-window-option -g xterm-keys on

# Use mouse in copy mode.
setw -g mouse on

# Increase repeat time to allow cycling between tabs with more ease.
set-option -g repeat-time 1000

# Move status bar to the top.
set-option -g status-position top

# Configure status bar.
set -g window-status-format ' #I.#W '
set -g window-status-current-format ' #I.#W '

set -g status-left ''
set -g status-right '« Alacritty (#S)'

set -g status-fg "#242424"
set -g status-bg "#f1f1f1"

set-window-option -g window-status-current-style bg=colour33

set-window-option -g pane-border-style fg=colour245
set-window-option -g pane-active-border-style fg=colour245

set -g message-style fg=colour16
set -g message-style bg=colour221
set -g message-style "bold"

# start window numbers at 1 to match keyboard order with tmux window order
set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on

# No delay for escape.
set -sg escape-time 0

# If I don't set a title on a window, use the program name for the window title
set-window-option -g automatic-rename on

# However, don't let terminal escape sequences rename my windows
set-window-option -g allow-rename off

# Reload the config.
bind r source-file ~/.dotfiles/alacritty/tabs/tmux-tabs.conf\; display "Reloaded configuration"
