# Source shared tmux configuration.
source-file ~/.dotfiles/tmux/shared.conf

# Use something not used as prefix to avoid issues when using regular tmux in
# alacritty.
# Another solution would be to not use Alacritty in those cases, but I know I'd
# forget to switch terminal.
# NOTE: When updating this prefix, make sure to also update the alacritty keybindgs to match this prefix and not break <cmd-N> and <c-tab> binds.
set -g prefix C-g
unbind C-b
bind-key C-g send-prefix

# Saner splitting.
bind-key v split-window -h
bind-key s split-window -v

# Increase repeat time to allow cycling between tabs with more ease.
set-option -g repeat-time 1000

# Move status bar to the top.
set-option -g status-position top

# Update window number on close.
set -g renumber-windows on

# Configure status bar.
set -g window-status-format ' #I.#W '
set -g window-status-current-format ' #I.#W '

set -g status-left ''
set -g status-right "« Alacritty (#S)"

set -g status-fg "#242424"
set -g status-bg "#f1f1f1"
set -g status-interval 1

set-window-option -g window-status-current-style bg=colour33

set-window-option -g pane-border-style fg=colour245
set-window-option -g pane-active-border-style fg=colour245

set -g message-style fg=colour16
set -g message-style bg=colour221
set -g message-style "bold"

# Source local configuration that includes display variables.
source-file ~/.config/tmux/tabs.local.conf

# Reload the config.
bind r source-file ~/.dotfiles/alacritty/tabs/tmux-tabs.conf\; display "Reloaded configuration"
