# Shared configuration between tmux and alacritty-tabs.

## Global options --------------------------------------------------------------
# Use mouse in copy mode.
set-option -g mouse on

# No delay for escape.
set -sg escape-time 0

# ctrl-arrow
set-window-option -g xterm-keys on

## Session options -------------------------------------------------------------
# Quickly switch sessions.
bind-key Space choose-session

## Window options --------------------------------------------------------------
# Window moving
# In alacritty-tabs, <C-tab> and <C-S-tab> calls those bindings to move between
# tabs.
bind-key -r C-n next-window
bind-key -r C-p previous-window

# start window numbers at 1 to match keyboard order with tmux window order
set -g base-index 1
set -g pane-base-index 1

# If I don't set a title on a window, use the program name for the window title
set-window-option -g automatic-rename on

# However, don't let terminal escape sequences rename my windows
set-window-option -g allow-rename off

# vim:ft=tmux
